[LLM]
SentenceTransformer_model = sentence-transformers/msmarco-distilbert-base-v4
# llm_path = C:\Saubhik\Project Automation\hybrid_search\lama2\llama-2-7b-chat.ggmlv3.q8_0.bin
llm_path = C:\Saubhik\Project Automation\hybrid_search\lama2\llama-2-7b-chat.Q8_0.gguf
max_new_tokens = 512
temperature = 0.001
context_length = 4096

[POSTGRESQL]
# This is for PostgreSQL and PGVector.
# Change the database parameters depending on the environment, e.g. DEV, QA, PERF & PROD.
db_server_address = localhost
db_port = 54322
db_user_name = saubhik
db_password = oracle
db_database_name = postgrdb
db_connecting_schema = public
query_table_name = chunk
limit_rows = 5
data_load_table_name = chunk

[ENV]
# The name of the environment variable where the database password is stored.
# Only required if you don't specify in the DATABASE section.
db_password_env =

